sudo: required
dist: trusty
matrix:
  include:
    - language: java
      before_install: 
       - chmod 400 ./CataflixBackEnd/cataflix_key_be.ppk
       - chmod +x ./CataflixBackEnd/mvnw
       - chmod +x ./CataflixBackEnd/build.sh
       - chmod +x ./CataflixBackEnd/deploy_be.sh
       - cd ./CataflixBackEnd
      script: ./build.sh
    - language: node_js
      node_js:
       - "12.0"
      before_install:
       - chmod 400 ./CataflixFrontEnd/cataflix_key.ppk
       - chmod +x ./CataflixFrontEnd/build.sh
       - chmod +x ./CataflixFrontEnd/deploy.sh
       - npm install -g @angular/cli
       - cd ./CataflixFrontEnd
      script: ./build.sh